<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>
    <img class="square" src="IMG/слой на золото.png" alt="square">
    <!--Хедер - весь верхний красный блок и наполнение.-->
    <div class="header"> 
        <img class="imgRoshen" src="IMG/ROSHEN.png" alt="ROSHEN">
         <div class="aboutRoshen">О ROSHEN</div>
          <div class="News">НОВОСТИ</div>
           <div class="Shop">МАГАЗИН</div>
            <div class="Social">СОЦИАЛЬНЫЕ ПРОЕКТЫ</div>
             <div class="career">КАРЬЕРА</div>
              <div class="contacts">КОНТАКТЫ</div>
               <img class="flag" src="IMG/eng.png" alt="flag">
                <div class="eng">ENG</div>
    </div>
    <!--Центральный блок.-->
    <div class="center">
        <img class="foto" src="IMG/завод2.jpg" alt="foto">
         <h1 class="Rosheninworld">ROSHEN в мире</h1>
          <div class="under"></div>
           <div class="up"><p class="up2">узнать больше</p></div>
            <img class="left" src="IMG/стрелка в лево.png" alt="left">
             <img class="right" src="IMG/стрелка в право.png" alt="right">
              <img class="whitedot" src="IMG/белая точка.png" alt="whitedot">
               <img class="whitedot2" src="IMG/белая точка.png" alt="whitedot">
                <img class="orangedot" src="IMG/оранжевая точка.png" alt="orangdot">
                                         
    </div>
    <!--КОНТЕНТ-->
    <div class="content">
        <div class="first">Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и  сборов </div>
         <div class="second">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</div>\
          <div class="third">
             Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в </div>
              <div class="fourth">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</div>
               <div class="fifth"> Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и  сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
                <div class="sixth">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
                 <div class="seventh">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
                  <div class="eighth">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>
           
    </div>
    <!--Футер- нижний блок с почтой номерами и адресом-->
    <div class="footer">
        <a class="site" href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
         <pre class="adress">04176, Украина, г. Киев,
ул. Электриков, 26/9       </pre>
          <div class="telefone">тел. (+38 044) 351-72-51 (+38 044) 233-71-00</div>
            <a class="mail" href="mailtoroshen@roshen.com.ua"><pre>Email:
roshen@roshen.com.ua</pre></a>
              <img class="FB" src="IMG/FB.png" alt="FB">
               <img class="VK" src="IMG/VK.png" alt="VK">
    </div>

    
    
</body>
</html>